{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQLConnectionString": "username = doadmin;password = AVNS_OjZcWQ7Zp4680XrKiBQ;host = db-postgresql-fra1-40755-do-user-12911351-0.b.db.ondigitalocean.com;port = 25060;database = defaultdb;sslmode = require;TrustServerCertificate=true"
}
